# Server Configuration
PORT=3000

# Authentication
ADMIN_PASSWORD="change-this-password"

# Theme Configuration (HSL color values)
NEXT_PUBLIC_PRIMARY_COLOR="hsl(222.2 47.4% 11.2%)"
NEXT_PUBLIC_BACKGROUND_COLOR="hsl(0 0% 100%)"
NEXT_PUBLIC_CARD_COLOR="hsl(240 5.9% 90%)"
NEXT_PUBLIC_TEXT_COLOR="hsl(222.2 84% 4.9%)"